<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Students</title>
    <style>
      *{
        box-sizing: border-box;
        padding:0;
        margin: 0;
      }
      body{
          padding:2em;
          display:flex;flex-direction: column;min-height: 100vh;
          gap:48px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      section{
          padding:2em;
          width: 50%;
      }
      .all{
          max-height: 90vh;
          overflow: auto;
      }
      .all ul{
          display: flex;
          flex-wrap: wrap;
          gap:2em;
      }
      form{
          display: flex;
          flex-direction: column;
          gap:1em;
      }
      footer{
margin-top: auto;color:rgb(205, 205, 205);
}
      </style>
  </head>
  <body>
    
   
<section>
  <h2>Add students  here</h2>
  <form action="http://127.0.0.1:5000/students/update/{{student.id}}/" method="post">
    <div>
      <label for="studentID">Student ID</label>
      <br>
      <input type="number" name="studentID"
             placeholder="Student ID"
             value="{{ student.id }}">
      </input>
    </div>

    <div>
      <label for="name">Name</label>
      <br>
      <input type="text" name="name"
             placeholder="Name"
             value="{{ student.name }}">
      </input>
    </div>
   
    <div>
      <label for="course">Course</label>
      <br>
      <input type="text" name="course" disabled value={{student.course}}></input>
            
    </div>

    <div>
      <label for="course">Result</label>
      <br>
      <input type="text" name="cgpa" value={{student.cgpa}}></input>
            
    </div>
    
    <button type="submit">Update</button>
</form>
</section>
<footer>This site is coded by Abhik Bhattacharya , Pritam Chatterjee  & Aliva Mandal</footer>
  </body>
</html>
